
server.port = 9090
spring.datasource.url = jdbc:mysql://localhost:3307/jwt
spring.datasource.username = root
spring.datasource.password = Dev@leo3205!
spring.datasource.platform = mysql
spring.jpa.hibernate.ddl-auto = create

